
# Konfigurasi Database Master
DB_MASTER_HOST=localhost
DB_MASTER_USER=root
DB_MASTER_PASSWORD=
DB_MASTER_NAME=db_master
DB_MASTER_DIALECT=mysql

# Konfigurasi Database Regional - Manado (Region ID 1)
DB_MANADO_HOST=localhost
DB_MANADO_USER=root
DB_MANADO_PASSWORD=
DB_MANADO_NAME=db_region_manado
DB_MANADO_DIALECT=mysql

# Konfigurasi Database Regional - Bitung (Region ID 2)
DB_BITUNG_HOST=localhost
DB_BITUNG_USER=root
DB_BITUNG_PASSWORD=
DB_BITUNG_NAME=db_region_bitung
DB_BITUNG_DIALECT=mysql

# Konfigurasi Aplikasi
PORT=5000
JWT_SECRET=RahasiaSuperDuperPentingJanganDisebarluaskan
JWT_EXPIRES_IN=30h

# ID Region (Contoh, bisa juga diambil dari DB Regions nantinya)
REGION_MANADO_ID=1
REGION_BITUNG_ID=2

